BROWSER=non
PORT=6017
REACT_APP_BASE_API='http://localhost:8001/etl'
REACT_APP_AUTHORITY_SERVER='http://localhost:9860'
REACT_APP_RESPONSE_TYPE='id_token token'
REACT_APP_CLIENT_ID='Sukt.Core.ReactAdmin.Spa'
REACT_APP_SCOPE='openid profile SuktCore.API.Admin'
REACT_APP_COOKIENAME='sukt_core_token'
REACT_APP_MENU='sukt_core_menu'
REACT_APP_USERINFO='sukt_core_user'