.task-step {
  margin: 15px;
}
// .task-step-content{
//     height: 350px;
// }
.ant-modal {
  width: 100vw !important;
  top: 50px;
  height: calc(100vh - 50px);
  .ant-modal-content {
    height: 100%;
    .ant-modal-body {
      height: 86%;
      overflow: auto;
    }
  }
}
